<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <link rel="stylesheet" media="screen and (min-width:100px)" href="./mobil.css">
    <link rel="stylesheet" media="screen and (min-width:480px)" href="./tablet.css">  
     <link rel="stylesheet" media="screen and (min-width:760px)" href="./laptop.css">
<!--<style>
body{
    background-color: yellow;
    color:red;
}
@media screen and (min-width:400px){
    body{
        background-color: green;
    color: whitesmoke;
}
}
@media screen and (min-width:800px){
  body{
 background-color:brown;
 color:antiquewhite;
font-size: larger;

}
}
</style>-->
</head>
<body>
   <h1>welcome to css!</h1>
<img src="https://www.all-my-favourite-flower-names.com/images/xFotolia_50161554_XS-monocots-and-dicots.jpg.pagespeed.ic._7bBoe6rgl.jpg auto=compress&cs=tinysrgb&dpr=1&w=100"height="200" border="1" width="300">
<p>
    A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs.</font></font></p></>
    
</p>
<!-- flex grid-->

<div class="container">
 <div>one</div>
 <div>two</div>
 <div>three</div>
 <div>four</div>
 <div>five</div>
</div>
<div class="grid-container">
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
    <div>five</div>
    <div>six</div>
</div>
   






    
</body>
</html>